<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple List</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: 2px solid black;
        height: 500px;
        width: 500px;
        padding: 20px;
      }

      .container ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .container ul li {
        border: 2px solid black;
        padding: 20px;
        margin-bottom: 10px;
      }

      .container ul li:nth-child(1),
      .container ul li:nth-child(2) {
        border-color: green;
      }
      .container ul li:last-child {
        border-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <ul>
        <li>Go to School</li>
        <li>Finish Assignment</li>
        <li>Buy Food</li>
        <li>Drink Water</li>
        <li>Sleep Well</li>
      </ul>
    </div>
  </body>
</html>
